akka{
    actor{
        serializers{
            #java = "akka.serialization.JavaSerializer"
            proto = "akka.remote.serialization.ProtobufSerializer"
            # Define kryo serializer
            #kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
        }
        serialization-bindings{
            "main.hacks.data.ccrdts.ORSetCCRDT" = proto
            "main.hacks.data.triggers.ReaderLinksTrigger" = proto
        }

    }
}